{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://hbensalahh_db_user:cnHrNLlmoltDIf4l@diacare-kids.cdlzlac.mongodb.net/?appName=DiaCare-Kids",
    "DatabaseName": "DiaCareKidsDb"
  },
  "JwtSettings": {
    "Secret": "A_VERY_SECRET_KEY_FOR_DIACARE_KIDS_2026_!@#$",
    "Issuer": "DiaCareKids",
    "Audience": "DiaCareKidsUsers"
  },
  "CloudinarySettings": {
    "CloudName": "dieh0inyl",
    "ApiKey": "249757855361217",
    "ApiSecret": "tLKd5l1LUXuCFZaRrU2dLma4xpU"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51TYX9vGhy31SpsoXnL1HYbEqtdREaoTOyrHyb7AqVnf9zLMzeMwmRWpVdNS36xa1gVP72cTnPgqoFUJiqxEKFvlr00J57zoT62",
    "SecretKey": "sk_test_..._VOTRE_CLE_SECRETE_ICI",
    "WebhookSecret": "whsec_placeholder"
  }
}